header, nav, section, article, main, footer{
	display: block;
}

html, body, h1, h2, p, ul,li,a{

	padding: 0px;
}

body{

	width: 1200px;
	float:middle;
	color:white;
	background-color:grey;
}
nav{
	background-color:yellow;
	text-align:middle;
	padding:5px;
	font-size:20px;
	width:1350px;
}
nav ul li{
	display:inline;
}
main{
	width:1350px;
	height:775px;
	float:middle;
	background-image: url('Background.png');
	background-size: cover;
}
header{
	width:1325px;
	color:white;
	text-align:center;
}
section{
	padding-left:10px;
	padding-right:10px;
	padding-top:5px;
	padding-bottom:5px;
	float:middle;
	
}
section header{
	
	padding-left:10px;
	padding-right:10px;
	color:white;
	font-size: 18px;
	text-align:left;
}
footer{
	float:none;
	text-align: center;
	padding:10px;
	background-color:yellow;
	color:black;
	width:1350px;
}