<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>BETL Toll</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>GetPassesDetailsController</display-name>
    <servlet-name>GetPassesDetailsController</servlet-name>
    <servlet-class>com.techm.BETLToll.controllers.GetPassesDetailsController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetPassesDetailsController</servlet-name>
    <url-pattern>/GetPassesDetailsController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetExistingUserDetailsController</display-name>
    <servlet-name>GetExistingUserDetailsController</servlet-name>
    <servlet-class>com.techm.BETLToll.controllers.GetExistingUserDetailsController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetExistingUserDetailsController</servlet-name>
    <url-pattern>/GetExistingUserDetailsController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayController</display-name>
    <servlet-name>DisplayController</servlet-name>
    <servlet-class>com.techm.BETLToll.controllers.DisplayController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayController</servlet-name>
    <url-pattern>/DisplayController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CancelTicketController</display-name>
    <servlet-name>CancelTicketController</servlet-name>
    <servlet-class>com.techm.BETLToll.controllers.CancelTicketController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CancelTicketController</servlet-name>
    <url-pattern>/CancelTicketController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RenewTicketController</display-name>
    <servlet-name>RenewTicketController</servlet-name>
    <servlet-class>com.techm.BETLToll.controllers.RenewTicketController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RenewTicketController</servlet-name>
    <url-pattern>/RenewTicketController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutController</display-name>
    <servlet-name>LogoutController</servlet-name>
    <servlet-class>com.techm.BETLToll.controllers.LogoutController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutController</servlet-name>
    <url-pattern>/LogoutController</url-pattern>
  </servlet-mapping>
</web-app>